<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>How to write complicated code!</title>

		<link rel="stylesheet" href="node_modules/reveal.js/dist/reset.css">
		<link rel="stylesheet" href="node_modules/reveal.js/dist/reveal.css">
		<link rel="stylesheet" href="node_modules/reveal.js/dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="node_modules/reveal.js/plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section><h1>How to write complicated code!</h1>
                <h3>And how to avoid it ;)</h3></section>
				<section><h2>What makes code complicated?</h2>
                    <section></section>
                    <section>All the details that are encoded into your software:
                    <table>
                        <tr>
                            <td>
                                <ul>
                                    <li>logic</li>
                                    <li>structures</li>
                                    <li>data</li>
                                    <li>configuration</li>
                                    <li>build</li>
                                </ul>
                            </td>
                            <td>
                                <ul>
                                    <li>infrastructure</li>
                                    <li>knowledge</li>
                                    <li>documentation</li>
                                    <li>requirements</li>
                                    <li>...</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                    </section>
                    <section>
                        But not all details/complexities are equally important!<br />
                        <ul>
                            <li> What is an <u>essential</u> detail/complexity?</li>
                            <li> What is an <u>accidential</u> detail/complexity?</li>
                        </ul>
                    </section>
                </section>
                <section>
                    <h2>Glossary</h2>
                    <section>
                        <u>Essential complexity</u><br />
                        McCabe (1976). "A Complexity Measure". IEEE Transactions on Software Engineering.<br />
                        <!-- <a href="doi:10.1109/tse.1976.233837">doi:10.1109/tse.1976.233837</a> -->
                        <br />
                        <!-- <q>How to modularize a software system so the resulting modules are both testable and maintainable?</q><br /><br /> -->
                        <q>The complexity measure approach we will take is to measure and control the number of paths through a program.</q>

                    </section>

                    <section>
                        <u>Essential and accidential complexity</u><br />
                        Frederick P. Brooks (1986). "No Silver Bullet<br />— Essence and Accident in Software Engineering"<br />
                        <q>How much of what software engineers now do is still devoted to the accidental, as opposed to the essential?</q>
                        <q>Following  Aristotle,  I  divide  them  into  essence − the  difficulties  
                            inherent  in  the  nature  of  the  software − and  accidents − those  difficulties  that  today  attend  its production but that are not inherent.</q>
                    </section>

                    <section>
                        <u>Accidential complexity - common</u><br />

                        <q>Complexity by accident! <br />
                        Selecting a complexe solution to a problem, that could be solved less comlex.
                        </q>

                    </section>
                </section>
                <section>
                    <h2>How to create accidential complexity?</h2>
                    <section>
                    </section>
                    <section>
                        <b>Always!</b> Good intentions to create better software!
                    </section>
                    <section>
                        <b>Whats missing?</b>
                        <ul>
                            <li>Lack of complete understanding of associated costs</li>
                            <li>Cargo cult</li>
                            <li>Change</li>
                            <li>...</li>
                        </ul>
                    </section>
                </section>
                <section>
                    <h2>Understand accidential complexity</h2>
                    <ul>
                        <li>Identify a complexe code element! And try to name it!</li>
                        <ul><li>A pattern/design/structure/...</li></ul>
                        <li>Identify the purpose of this element!</li>
                        <li>Evaluate the costs of applying this element!</li>
                        <li>Evaluate the gain of applying this element!</li>
                    </ul>
                </section>
                <section>
                    <h2>Excercise</h2>
                    <section>
                        <h3>Fizz Buzz</h3><br />
                        For numbers 1 through 100,
                        <ul>
                            <li> if the number is divisible by 3 print Fizz;</li>
                            <li> if the number is divisible by 5 print Buzz;</li>
                            <li> if the number is divisible by 3 and 5 (15) print FizzBuzz;</li>
                            <li> else, print the number.</li>
                        </ul>
                    </section>
                    <section>
                        <h3>Fizz Buzz Enterprise Edition</h3>
                        <a href = https://github.com/EnterpriseQualityCoding/FizzBuzzEnterpriseEdition>https://github.com/EnterpriseQualityCoding/FizzBuzzEnterpriseEdition</a>
                    </section>
                    <section>
                        <ul>
                            <li>Split into smaller groups</li>
                            <li>Analyse FizzBuzzEnterpriseEdition (clone to local IDE is recommended)</li>
                            <li>Identify sources of complexity</li>
                            <ul>
                                <li>Should this be applied to FizzBuzz?</li>
                                <li>When should you apply it?</li>
                            </ul>
                            <li>Return in 30 minute</li>
                            <li>Meet and present your findings</li>
                        </ul>
                    </section>
                </section>
                <section>
                    <h3>Go analyze!</h3>
                </section>
                <section>
                    <h3>Present you findings!</h3>
                </section>
                <section>
                    <h3>What have you learned?</h3>
                </section>
                <section>
                    <h3>I hope you enjoyed it!</h3>
                </section>
			</div>
		</div>

		<script src="node_modules/reveal.js/dist/reveal.js"></script>
		<script src="node_modules/reveal.js/plugin/notes/notes.js"></script>
		<script src="node_modules/reveal.js/plugin/markdown/markdown.js"></script>
		<script src="node_modules/reveal.js/plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
